<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="https://i-msdn.sec.s-msft.com/Combined.css?resources=0:Header,0:HeaderFooterSprite,0:Header.NonMtps;/Areas/Centers/Themes/StandardDevCenter/Content:0&amp;amp;v=D051540662D994D8842C2D71427E5FFB" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="https://i-msdn.sec.s-msft.com/Combined.css?resources=0:Footer,0:HeaderFooterSprite,0:Footer.NonMtps,1:NewFooterSock,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;v=B296DC89199ECF6E28A0D94C3246485C" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Google Map in MVC5 application</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="https://i1.code.msdn.s-msft.com/content/common/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="https://i1.code.msdn.s-msft.com/content/common/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Google Map in MVC5 application</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            ASP.NET MVC, Javascript, Google Map
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Javascript, ASP.NET MVC 5, Google Map
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Web
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">1/2/2016</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">MIT</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="https://code.msdn.microsoft.com/Google-Map-in-MVC5-21e19073">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1>Introduction</h1>
<p>This sample show you how to integrate Google maps in an MVC 5 application in less than 5 minutes.&nbsp;<span>Google Maps provides directions, location information, and any other kind of stuff provided by the Google Maps API in your web application.&nbsp;</span></p>
<p><span style="color:#993366">Please, rate it if you find it useful :)</span></p>
<h1>Description</h1>
<p style="text-align:justify">In this sample we will discover how to integrate google maps in an MVC5 application. This map includes markers with&nbsp;a nice big popup &quot;info window&quot; when a marker is clicked on the map.</p>
<p style="text-align:justify">You can change also the color of your marker:</p>
<p style="text-align:justify">&nbsp;</p>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>JavaScript</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Modifier&nbsp;le&nbsp;script</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">js</span>
<pre class="hidden">// Make the marker-pin blue!
            marker.setIcon('http://maps.google.com/mapfiles/ms/icons/blue-dot.png')</pre>
<div class="preview">
<pre class="js"><span class="js__sl_comment">//&nbsp;Make&nbsp;the&nbsp;marker-pin&nbsp;blue!</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;marker.setIcon(<span class="js__string">'http://maps.google.com/mapfiles/ms/icons/blue-dot.png'</span>)</pre>
</div>
</div>
</div>
<p>&nbsp;</p>
<p style="text-align:justify">You might implement other methods in C# later inorder to add other fonctionnalities to your application.</p>
<p style="text-align:justify">This sample covers the basics of using a map:</p>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>JavaScript</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Modifier&nbsp;le&nbsp;script</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">js</span>
<pre class="hidden">    &lt;script type=&quot;text/javascript&quot;&gt;

    &lt;!-- This code tells the browser to execute the &quot;Initialize&quot; method only when the complete document model has been loaded. --&gt;
    $(document).ready(function () {
        Initialize();
    });

    // Where all the fun happens
    function Initialize() {

        // Google has tweaked their interface somewhat - this tells the api to use that new UI
        google.maps.visualRefresh = true;
        var Tunisie = new google.maps.LatLng(36.81881, 10.16596);

        // These are options that set initial zoom level, where the map is centered globally to start, and the type of map to show
        var mapOptions = {
            zoom: 8,
            center: Tunisie,
            mapTypeId: google.maps.MapTypeId.G_NORMAL_MAP
        };

        // This makes the div with id &quot;map_canvas&quot; a google map
        var map = new google.maps.Map(document.getElementById(&quot;map_canvas&quot;), mapOptions);

        // a sample list of JSON encoded data of places to visit in Tunisia
        // you can either make up a JSON list server side, or call it from a controller using JSONResult
        var data = [
                  { &quot;Id&quot;: 1, &quot;PlaceName&quot;: &quot;Zaghouan&quot;, &quot;GeoLong&quot;: &quot;36.401081&quot;, &quot;GeoLat&quot;: &quot;10.16596&quot; },
                  { &quot;Id&quot;: 2, &quot;PlaceName&quot;: &quot;Hammamet &quot;, &quot;GeoLong&quot;: &quot;36.4&quot;, &quot;GeoLat&quot;: &quot;10.616667&quot; },
                  { &quot;Id&quot;: 3, &quot;PlaceName&quot;: &quot;Sousse&quot;, &quot;GeoLong&quot;: &quot;35.8329809&quot;, &quot;GeoLat&quot;: &quot;10.63875&quot; },
                  { &quot;Id&quot;: 4, &quot;PlaceName&quot;: &quot;Sfax&quot;, &quot;GeoLong&quot;: &quot;34.745159&quot;, &quot;GeoLat&quot;: &quot;10.7613&quot; }
               ];

        // Using the JQuery &quot;each&quot; selector to iterate through the JSON list and drop marker pins
        $.each(data, function (i, item) {
            var marker = new google.maps.Marker({
                'position': new google.maps.LatLng(item.GeoLong, item.GeoLat),
                'map': map,
                'title': item.PlaceName
            });

            // Make the marker-pin blue!
            marker.setIcon('http://maps.google.com/mapfiles/ms/icons/blue-dot.png')

            // put in some information about each json object - in this case, the opening hours.
            var infowindow = new google.maps.InfoWindow({
                content: &quot;&lt;div class='infoDiv'&gt;&lt;h2&gt;&quot; &#43; item.PlaceName &#43; &quot;&lt;/div&gt;&lt;/div&gt;&quot;
            });

            // finally hook up an &quot;OnClick&quot; listener to the map so it pops up out info-window when the marker-pin is clicked!
            google.maps.event.addListener(marker, 'click', function () {
                infowindow.open(map, marker);
            });

        })
    }


        &lt;/script&gt;</pre>
<div class="preview">
<pre class="js">&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;type=<span class="js__string">&quot;text/javascript&quot;</span>&gt;&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;This&nbsp;code&nbsp;tells&nbsp;the&nbsp;browser&nbsp;to&nbsp;execute&nbsp;the&nbsp;<span class="js__string">&quot;Initialize&quot;</span>&nbsp;method&nbsp;only&nbsp;when&nbsp;the&nbsp;complete&nbsp;document&nbsp;model&nbsp;has&nbsp;been&nbsp;loaded.&nbsp;--&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;$(document).ready(<span class="js__operator">function</span>&nbsp;()&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize();&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">}</span>);&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__sl_comment">//&nbsp;Where&nbsp;all&nbsp;the&nbsp;fun&nbsp;happens</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__operator">function</span>&nbsp;Initialize()&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__sl_comment">//&nbsp;Google&nbsp;has&nbsp;tweaked&nbsp;their&nbsp;interface&nbsp;somewhat&nbsp;-&nbsp;this&nbsp;tells&nbsp;the&nbsp;api&nbsp;to&nbsp;use&nbsp;that&nbsp;new&nbsp;UI</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;google.maps.visualRefresh&nbsp;=&nbsp;true;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__statement">var</span>&nbsp;Tunisie&nbsp;=&nbsp;<span class="js__operator">new</span>&nbsp;google.maps.LatLng(<span class="js__num">36.81881</span>,&nbsp;<span class="js__num">10.16596</span>);&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__sl_comment">//&nbsp;These&nbsp;are&nbsp;options&nbsp;that&nbsp;set&nbsp;initial&nbsp;zoom&nbsp;level,&nbsp;where&nbsp;the&nbsp;map&nbsp;is&nbsp;centered&nbsp;globally&nbsp;to&nbsp;start,&nbsp;and&nbsp;the&nbsp;type&nbsp;of&nbsp;map&nbsp;to&nbsp;show</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__statement">var</span>&nbsp;mapOptions&nbsp;=&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zoom:&nbsp;<span class="js__num">8</span>,&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;center:&nbsp;Tunisie,&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mapTypeId:&nbsp;google.maps.MapTypeId.G_NORMAL_MAP&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">}</span>;&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__sl_comment">//&nbsp;This&nbsp;makes&nbsp;the&nbsp;div&nbsp;with&nbsp;id&nbsp;&quot;map_canvas&quot;&nbsp;a&nbsp;google&nbsp;map</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__statement">var</span>&nbsp;map&nbsp;=&nbsp;<span class="js__operator">new</span>&nbsp;google.maps.Map(document.getElementById(<span class="js__string">&quot;map_canvas&quot;</span>),&nbsp;mapOptions);&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__sl_comment">//&nbsp;a&nbsp;sample&nbsp;list&nbsp;of&nbsp;JSON&nbsp;encoded&nbsp;data&nbsp;of&nbsp;places&nbsp;to&nbsp;visit&nbsp;in&nbsp;Tunisia</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__sl_comment">//&nbsp;you&nbsp;can&nbsp;either&nbsp;make&nbsp;up&nbsp;a&nbsp;JSON&nbsp;list&nbsp;server&nbsp;side,&nbsp;or&nbsp;call&nbsp;it&nbsp;from&nbsp;a&nbsp;controller&nbsp;using&nbsp;JSONResult</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__statement">var</span>&nbsp;data&nbsp;=&nbsp;[&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">{</span>&nbsp;<span class="js__string">&quot;Id&quot;</span>:&nbsp;<span class="js__num">1</span>,&nbsp;<span class="js__string">&quot;PlaceName&quot;</span>:&nbsp;<span class="js__string">&quot;Zaghouan&quot;</span>,&nbsp;<span class="js__string">&quot;GeoLong&quot;</span>:&nbsp;<span class="js__string">&quot;36.401081&quot;</span>,&nbsp;<span class="js__string">&quot;GeoLat&quot;</span>:&nbsp;<span class="js__string">&quot;10.16596&quot;</span>&nbsp;<span class="js__brace">}</span>,&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">{</span>&nbsp;<span class="js__string">&quot;Id&quot;</span>:&nbsp;<span class="js__num">2</span>,&nbsp;<span class="js__string">&quot;PlaceName&quot;</span>:&nbsp;<span class="js__string">&quot;Hammamet&nbsp;&quot;</span>,&nbsp;<span class="js__string">&quot;GeoLong&quot;</span>:&nbsp;<span class="js__string">&quot;36.4&quot;</span>,&nbsp;<span class="js__string">&quot;GeoLat&quot;</span>:&nbsp;<span class="js__string">&quot;10.616667&quot;</span>&nbsp;<span class="js__brace">}</span>,&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">{</span>&nbsp;<span class="js__string">&quot;Id&quot;</span>:&nbsp;<span class="js__num">3</span>,&nbsp;<span class="js__string">&quot;PlaceName&quot;</span>:&nbsp;<span class="js__string">&quot;Sousse&quot;</span>,&nbsp;<span class="js__string">&quot;GeoLong&quot;</span>:&nbsp;<span class="js__string">&quot;35.8329809&quot;</span>,&nbsp;<span class="js__string">&quot;GeoLat&quot;</span>:&nbsp;<span class="js__string">&quot;10.63875&quot;</span>&nbsp;<span class="js__brace">}</span>,&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">{</span>&nbsp;<span class="js__string">&quot;Id&quot;</span>:&nbsp;<span class="js__num">4</span>,&nbsp;<span class="js__string">&quot;PlaceName&quot;</span>:&nbsp;<span class="js__string">&quot;Sfax&quot;</span>,&nbsp;<span class="js__string">&quot;GeoLong&quot;</span>:&nbsp;<span class="js__string">&quot;34.745159&quot;</span>,&nbsp;<span class="js__string">&quot;GeoLat&quot;</span>:&nbsp;<span class="js__string">&quot;10.7613&quot;</span>&nbsp;<span class="js__brace">}</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;];&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__sl_comment">//&nbsp;Using&nbsp;the&nbsp;JQuery&nbsp;&quot;each&quot;&nbsp;selector&nbsp;to&nbsp;iterate&nbsp;through&nbsp;the&nbsp;JSON&nbsp;list&nbsp;and&nbsp;drop&nbsp;marker&nbsp;pins</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$.each(data,&nbsp;<span class="js__operator">function</span>&nbsp;(i,&nbsp;item)&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__statement">var</span>&nbsp;marker&nbsp;=&nbsp;<span class="js__operator">new</span>&nbsp;google.maps.Marker(<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__string">'position'</span>:&nbsp;<span class="js__operator">new</span>&nbsp;google.maps.LatLng(item.GeoLong,&nbsp;item.GeoLat),&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__string">'map'</span>:&nbsp;map,&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__string">'title'</span>:&nbsp;item.PlaceName&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">}</span>);&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__sl_comment">//&nbsp;Make&nbsp;the&nbsp;marker-pin&nbsp;blue!</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;marker.setIcon(<span class="js__string">'http://maps.google.com/mapfiles/ms/icons/blue-dot.png'</span>)&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__sl_comment">//&nbsp;put&nbsp;in&nbsp;some&nbsp;information&nbsp;about&nbsp;each&nbsp;json&nbsp;object&nbsp;-&nbsp;in&nbsp;this&nbsp;case,&nbsp;the&nbsp;opening&nbsp;hours.</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__statement">var</span>&nbsp;infowindow&nbsp;=&nbsp;<span class="js__operator">new</span>&nbsp;google.maps.InfoWindow(<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;content:&nbsp;<span class="js__string">&quot;&lt;div&nbsp;class='infoDiv'&gt;&lt;h2&gt;&quot;</span>&nbsp;&#43;&nbsp;item.PlaceName&nbsp;&#43;&nbsp;<span class="js__string">&quot;&lt;/div&gt;&lt;/div&gt;&quot;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">}</span>);&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__sl_comment">//&nbsp;finally&nbsp;hook&nbsp;up&nbsp;an&nbsp;&quot;OnClick&quot;&nbsp;listener&nbsp;to&nbsp;the&nbsp;map&nbsp;so&nbsp;it&nbsp;pops&nbsp;up&nbsp;out&nbsp;info-window&nbsp;when&nbsp;the&nbsp;marker-pin&nbsp;is&nbsp;clicked!</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;google.maps.event.addListener(marker,&nbsp;<span class="js__string">'click'</span>,&nbsp;<span class="js__operator">function</span>&nbsp;()&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;infowindow.open(map,&nbsp;marker);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">}</span>);&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">}</span>)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">}</span>&nbsp;
&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/script&gt;</pre>
</div>
</div>
</div>
<h1>Building the Sample</h1>
<p style="text-align:justify">You will need to run this sample on Visual Studio 2013 or higher.</p>
<p><img id="146721" src="description/Maps.PNG" alt="" width="600" height="400"></p>
<p style="text-align:justify">This tool is very used in .NET applications and you will be using it in every application you will develop since you have to use map in any form.</p>
<p style="text-align:justify"><span>There you have it. A relatively straightforward sample application. Granted, the application doesn't really do anything useful, but it does show you how a integrqte Google maps with an MVC5 application . The best way to get
 the hang of it, is to have a go at the source code and play around with it for a bit.</span></p>
<h1><span>Source Code Files</span></h1>
<ul>
<li><em>source code file index.cshtml&nbsp;</em> </li></ul>
<h1>More Information</h1>
<p><em><em>Feel free to contact me on Twitter @Chourouk2013 for any question about this and visit my blog for more code sample :&nbsp;http://hjaiejchourouk.com/</em></em></p>

</div>


    </div>
</body>
</html>
